<!doctype html>
<html>
<head>

<img src = "http://i.imgur.com/CBZOaMu.png" alt = "Elisa Polanco Logo" width = "100px">
<title>bio</title>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


 <nav><br>
<strong><a href="index.html">home</a></strong>
<strong><a href="about.html">bio</a></strong>
<strong><a href="gallery.html">gallery</a></strong>
<strong><a href="contact.html">contact</a></strong>
</nav>

</head>
<style>

body {
        text-align: center;
}

h1 {
	color: black;
	text-align: center;
	font-family: helvetica, sans-serif;
	font-size: 30px;
}
h2 {
color: black;
font-family: Helvetica, Arial, sans-serif;
text-align: center; 
font-size: 20px;
margin-left: auto;
margin-right: auto;
}
h3 {
	color: black;
	font-family: helvetica, arial, sans-serif;
	font-size: 20px;
	text-align: center;
}
h4 {
	color: black;
	font-family: helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
}
p {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-align: justify;
  margin-left: 300px;
  margin-right: 300px;
}
nav {
	text-align: center;
}
a:link { 
  color: black;
  text-align: center;
 }
a:visited { color: black; }
a:hover { 
   color: pink;
   font-size: 30px;
 }
a:active { color: yellow; }
a {
    float: bottom;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    font-family: Quicksand, sans-serif;
}
a:hover {
    color: hotPink;
}
section {
	text-align: center;
}
i {
	text-align: center;
}
</style>

<p>
<i class="fa fa-minus"></i>
<h1>E L I S A P O L A N C O</h1><br>
<h3> Genre: Latin Pop </h3>

<body>

<img src="http://i.imgur.com/U9MOjME.jpg" width="50%" height="auto" 
style = "display: block;
margin-left: auto;
margin-right: auto;"/>
<br>

<h2> " I am from a beautiful island called Dominican Republic. " </h2>

<p>Elisa first discovered her love for music at the tender age of 5 years old when she was still residing in her home country. 
As a child, musical icons such as Destinys Child, Juan Luis Guerra, Sade and the late Michael Jackson inspired her. At age 13 she relocated to Florida where she began to explore her passion for music through writing, dance and musical instruments. As a self-taught guitarist, this suddenly allowed her to compose her own songs and experiment with her melodic, soothing and soulful voice.

<p>With her eclectic style, a mixture of Acoustics, Pop/R&B and Caribbean-Dance that can be heard in her music, she brings a fresh new sound. The multi-talented songstress is currently working with Grammy Award winning producer, Troyton Rami, who has produced and collaborated with Sean Paul, Elephant Man, Rudy Perez, Tego Calderon, Busta Rhymes, and many more, on perfecting her natural born talent.

<p>Polanco has collaborated with Ten-Time Grammy nominated pionneers of Reggae Fusion band; Third World, on a track entitled Looking for Something. In the meantime, she is focused on finishing school and performing shows all year round. Inevitably, this International rising star will leave her footprints marked as one of the most successful caribbean-born artists.

<p><h2> " Ive always felt attracted to music and anything that connects with art itself.<br>
Im excited to perform for people, thats how I fell in love with music. " </h2>
</p>

<p>
<i class="fa fa-minus"></i>
<h3>My Crew</h3>
<i class="fa fa-angle-double-down" style="display: block; margin-left: auto; margin-right: auto; font-size: 25%"</i>

<img src="http://i.imgur.com/nsPiSip.png" width="10%" height="auto"
style="display: block;
margin-left: auto;
margin-right: auto;"/>

<p>
<section>
<a href = "http://www.blackshadowmusicgroup.com"><button style = "color: white; font-family: helvetica, sans-serif; font-size: 15px; background: black; border-radius: 10px; black;">www.blackshadowmusicgroup.com</button></a>
</section>

</body>


<footer> 
<br>
<br>
<br>
<br>
<br>
<h4>
<i class="fa fa-copyright"></i>2015 Elisa Polanco</h4>
</footer>

         
</html>
