<!doctype html>
<html>
<head>
<title>contact</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<nav><br>
<strong><a href="index.html">home</a></strong>
<strong><a href="about.html">bio</a></strong>
<strong><a href="gallery.html">gallery</a></strong>
<strong><a href="contact.html">contact</a></strong>
</nav>

</head>


<body>

<p>
<i class="fa fa-minus"></i>

<p>
<p>
<p>
<strong><p>INQUIRIES | BOOKINGS</p></strong>

<p>
<p>
<p><i class="fa fa-desktop"  style="display: block; font-size: 1000%"></i></p>

<p>Management<br>
blackshadowrecords@gmail.com</p>
<p>Para contrataciones en español<br>
nanypena@yahoo.com</p>
<p>

<section>
<a href = "http://www.blackshadowmusicgroup.com"><button style = "color: white; font-family: helvetica, sans-serif; font-size: 13px; background: black; border-radius: 5px; black;">www.blackshadowmusicgroup.com</button></a>

</section>


<br>

<div class="social"> 
<ul>
<a href="http://www.instagram.com/elisapolanco_"><i class="fa fa-instagram"></i></a>
<a href="http://www.facebook.com/elisapolancomusic"><i class="fa fa-facebook-square"></i></a>
<a href="http://www.twitter.com/elisapolanco_"><i class="fa fa-twitter"></i></a>
</ul>
</div>

 

</body> 


<style>
body {
	text-align: center;
}
h1 {
	color: black;
	text-align: center;
	font-family: helvetica, sans-serif;
	font-size: 30px;
}
h2 {
color: black;
font-family: Helvetica, Arial, sans-serif;
text-align: center; 
font-size: 20px;
margin-left: auto;
margin-right: auto;
}
h3 {
	color: black;
	font-family: helvetica, arial, sans-serif;
	font-size: 20px;
	text-align: center;
}
h4 {
	color: black;
	font-family: helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
}
p {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: center;
 
}
nav {
	text-align: center;
}
a:link { 
  color: black;
  text-align: center;
 }
a:visited { color: lightpink; }
a:hover { 
   color: pink;
   font-size: 30px;
 }
a:active { color: yellow; }
a {
    float: bottom;
    width: 20em;
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    font-family: Quicksand, sans-serif;
}
a:hover {
    color: hotPink;
}
body {
background-color: #E5FDF8;
}
table {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
 
</style>



<footer> 
<br>
<br>
<br>
<br>
<br>
<p>
<i class="fa fa-copyright"></i>2015 Elisa Polanco</p>
</footer>

         
</html>
