<!doctype html>
<html>
<head>
<title>gallery</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<nav><br>
<strong><a href="index.html">home</a></strong>
<strong><a href="about.html">bio</a></strong>
<strong><a href="gallery.html">gallery</a></strong>
<strong><a href="contact.html">contact</a></strong>
</nav>

</head>

<style>

body {
	text-align: center;
}

h1 {
	color: black;
	text-align: center;
	font-family: helvetica, sans-serif;
	font-size: 30px;
}
h2 {
color: black;
font-family: Helvetica, Arial, sans-serif;
text-align: center; 
font-size: 20px;
margin-left: auto;
margin-right: auto;
}
h3 {
	color: black;
	font-family: helvetica, arial, sans-serif;
	font-size: 20px;
	text-align: center;
}
h4 {
	color: black;
	font-family: helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
}
p {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: center;
 
}
nav {
	text-align: center;
}
a:link { 
  color: black;
  text-align: center;
 }
a:visited { color: lightpink; }
a:hover { 
   color: pink;
   font-size: 30px;
 }
a:active { color: yellow; }
a {
    float: bottom;
    width: 20em;
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
    font-family: Quicksand, sans-serif;
}
a:hover {
    color: hotPink;
}

body {
background-color: #E5FDF8;
}

 
</style>



<body>
	
<p>
<i class="fa fa-minus"></i></p>
<strong><p>the gram.</p></strong>
<i class="fa fa-angle-double-down" style="display: block; margin-left: auto; margin-right: auto;"</i>

<p><iframe src="http://widget.websta.me/in/elisapolanco_/?s=200&w=3&h=3&b=1&p=2" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:636px; height: 636px" ></iframe> <!-- websta - websta.me --></p>

<p>
<i class="fa fa-minus"></i></p>

<strong><p>twitter.</p></strong>
<i class="fa fa-angle-double-down" style="display: block; margin-left: auto;"</i>

<br>

            <a class="twitter-timeline"  href="https://twitter.com/elisapolanco_" data-widget-id="676506857486315522">Tweets by @elisapolanco_</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<p>
<i class="fa fa-minus"></i>
</p>

<strong><p>some more music.</p></strong>
<i class="fa fa-angle-double-down" style="display: block; margin-left: auto; margin-right: auto;"</i>
<p>
<iframe width="30%" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/164311874&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<br>
<iframe width="30%" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/215688894&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MDJ6E_7UVFA" frameborder="0" allowfullscreen></iframe>

<div class="social"> 
<ul>
<a href="http://www.instagram.com/elisapolanco_"><i class="fa fa-instagram"></i></a>
<a href="http://www.facebook.com/elisapolancomusic"><i class="fa fa-facebook-square"></i></a>
<a href="http://www.twitter.com/elisapolanco_"><i class="fa fa-twitter"></i></a>
</ul>

</body> 


<footer> 
<br>
<br>
<br>
<br>
<br>
<p>
<i class="fa fa-copyright"></i>2015 Elisa Polanco</p>
</footer>

         
</html>
