<!doctype html>
<head>
  <title>Elisa Polanco | Official Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise' rel='stylesheet' type='text/css'>
  
  <style>
    body{
     text-align: center;
    }
    
    html {
    background-image: url(http://i.imgur.com/amIpYo1.jpg) no-repeat center center fixed;
     background-size: cover;
    }
     
     h1 {
     color: white; 
     font-family: 'Monsieur La Doulaise', cursive;
    }
     
     h2 {
     	color: white;
     font-family: 'Roboto', sans-serif;
     } 
     
    .bmenu{
    padding: 0px;
    margin: 0 0 10px 0;
    position: relative;
}
.bmenu li{
    font-size: 50px;
    display: block;
}

.bmenu li a{
	white-space: nowrap;
	color: transparent;
	display: block;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 0px 6px #fff;
	letter-spacing: 1px;
	-moz-transform: scale(0.5); 
	-ms-transform: scale(0.5); 
	-o-transform: scale(0.5); 
	-webkit-transform: scale(0.5); 
	transform: scale(0.5); 
	-webkit-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	-ms-transition: all 0.6s linear;
	transition: all 0.6s linear;
}

.bmenu:hover li a{
	text-shadow: 0px 0px 15px #fff;
}
.bmenu li a:hover{
	text-shadow: 0px 0px 1px #fff;
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}

    
  </style>

</head>

<body>
  <img src="http://i.imgur.com/TrPwwqc.png" width="250">
  

   <h1> | The Elisa Polanco Experience | </h1>

     <p><h2>Welcome to my new site.
            It's under construction.
            Please check back soon!

                   <br>Elisa</h2>
                    
 <ul class="bmenu">
	<li><a href="#">About</a></li>
	<li><a href="#">Gallery</a></li>
	<li><a href="#">Bookings</a></li>
</ul>


<p>                  
<footer>  
<a href="http://www.instagram.com/elisapolanco_"><i class="fa fa-instagram"></i></a>
<a href="http://www.linkedin.com/elisapolanco"><i class="fa fa-linkedin"></i></a>
<a href="http://www.twitter.com/elisapolanco_"><i class="fa fa-twitter"></i></a>
</footer>                    
                    
</body>



